<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\rer.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\rer.cs" Line="88" Column="31" />
      <File FileName="Assets\Scripts\PlayerHP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\addGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\puss1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CompleteL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBallController.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>