<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireBallController.cs">
    <Files>
      <File FileName="Assets\Scripts\FireBallController.cs" Line="16" Column="11" />
      <File FileName="Assets\Scripts\Lvl2GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobHP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="92" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>