<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\gameOv.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\rer.cs" Line="48" Column="18" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="44" Column="25" />
      <File FileName="Assets\Scripts\AxeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\puss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Gui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\Menu\pauss1.cs" Line="34" Column="84" />
      <File FileName="Assets\Scripts\Menu\gameOv.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\Menu\addGameOver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>